
;--- type assumes

	.386
	.model flat, stdcall

S1 struct
f1	dd ?
S1 ends

SDEF struct
f1	dd ?
SDEF ends

	.code

;--- assume a defined struct
	assume ecx:ptr SDEF
	mov eax,[ecx].f1		;Masm ok, JWasm ok
	mov eax,[ecx].S1.f1		;Masm error, JWasm7 error, JWasm6 ok

;--- assume an undefined struct
	assume ecx:ptr SUNDEF
	mov eax,[ecx].f1		;Masm error, JWasm error
	mov eax,[ecx].S1.f1		;Masm ok, JWasm7 ok, JWasm6 ok

;--- assume a not yet defined struct
	assume ecx:ptr SFWD
	mov eax,[ecx].f1		;Masm ok, JWasm7 error, JWasm6 error
	mov eax,[ecx].S1.f1		;Masm ok, JWasm7 ok, JWasm6 ok

SFWD struct
f1	dd ?
SFWD ends

	end
