addr
alias
align
.alpha
assume
basic
.break
c
catstr
.code
comm
comment
.const
.continue
.cref
.data
.data?
.dosseg
dosseg
dq
dt
echo
.else
.elseif
else
elseif
elseifb
elseifdef
elseifdif
elseifdifi
elseife
elseifidn
elseifidni
elseifnb
elseifndef
end
.endif
endif
endm
endp
ends
.endw
eq
equ
equ2
.err
.errb
.errdef
.errdif
.errdifi
.erre
.erridn
.erridni
.errnb
.errndef
.errnz
even
.exit
exitm
extern
externdef
extrn
far16
far32
.fardata
.fardata?
flat
for
forc
fortran
ge
goto
group
gt
high
highword
.if
if
if1
if2
ifb
ifdef
ifdif
ifdifi
ife
ifidn
ifidni
ifnb
ifndef
include
includelib
instr
invoke
irp
irpc
label
le
length
lengthof
.lfcond
.list
.listall
.listif
.listmacro
.listmacroall
local
low
lowword
lroffset
lt
macro
mask
.model
name
ne
near16
near32
.nocref
.nolist
opattr
option
org
page
para
pascal
popcontext
proc
proto
public
purge
pushcontext
.radix
real10
real4
real8
record
.repeat
repeat
rept
.sall
sbyte
sdword
segment
.seq
.sfcond
size
sizeof
sizestr
.stack
.startup
stdcall
struc
struct
substr
subtitle
subttl
sword
syscall
textequ
.tfcond
this
title
.type
type
typedef
union
.until
use16
use32
vararg
watcom_c
.while
while
width
.xall
.xcref
.xlist
