.186
.286
.286c
.286p
.287
.386
.386p
.387
.486
.486p
.586
.586p
.686
.686p
.8086
.8087
.alpha
.break
.code
.const
.continue
.cref
.data
.data?
.dosseg
.else
.elseif
.endif
.endw
.err
.err1
.err2
.errb
.errdef
.errdif
.errdifi
.erre
.erridn
.erridni
.errnb
.errndef
.errnz
.exit
.fardata
.fardata?
.if
.k3d
.lall
.lfcond
.list
.listall
.listif
.listmacro
.listmacroall
.mmx
.model
.no87
.nocref
.nolist
.nolistif
.nolistmacro
.radix
.repeat
.sall
.seq
.sfcond
.stack
.startup
.tfcond
.type
.until
.untilcxz
.while
.xall
.xcref
.xlist
.xmm
aaa
aad
aam
aas
adc
add
addpd
addps
addr
addsd
addss
addsubpd
addsubps
ah
al
alias
align
and
andnpd
andnps
andpd
andps
arpl
assume
ax
basic
bh
bl
bound
bp
bsf
bsr
bswap
bt
btc
btr
bts
bx
byte
c
call
catstr
cbw
cdq
ch
cl
clc
cld
clflush
cli
clts
cmc
cmova
cmovae
cmovb
cmovbe
cmovc
cmove
cmovg
cmovge
cmovl
cmovle
cmovna
cmovnae
cmovnb
cmovnbe
cmovnc
cmovne
cmovng
cmovnge
cmovnl
cmovnle
cmovno
cmovnp
cmovns
cmovnz
cmovo
cmovp
cmovpe
cmovpo
cmovs
cmovz
cmp
cmpeqpd
cmpeqps
cmpeqsd
cmpeqss
cmplepd
cmpleps
cmplesd
cmpless
cmpltpd
cmpltps
cmpltsd
cmpltss
cmpneqpd
cmpneqps
cmpneqsd
cmpneqss
cmpnlepd
cmpnleps
cmpnlesd
cmpnless
cmpnltpd
cmpnltps
cmpnltsd
cmpnltss
cmpordpd
cmpordps
cmpordsd
cmpordss
cmppd
cmpps
cmps
cmpsb
cmpsd
cmpss
cmpsw
cmpunordpd
cmpunordps
cmpunordsd
cmpunordss
cmpxchg
cmpxchg8b
comisd
comiss
comm
comment
cpuid
cr0
cr2
cr3
cr4
cs
cvtdq2pd
cvtdq2ps
cvtpd2dq
cvtpd2pi
cvtpd2ps
cvtpi2pd
cvtpi2ps
cvtps2dq
cvtps2pd
cvtps2pi
cvtsd2si
cvtsd2ss
cvtsi2sd
cvtsi2ss
cvtss2sd
cvtss2si
cvttpd2dq
cvttpd2pi
cvttps2dq
cvttps2pi
cvttsd2si
cvttss2si
cwd
cwde
cx
daa
das
db
dd
dec
df
dh
di
div
divpd
divps
divsd
divss
dl
dosseg
dq
dr0
dr1
dr2
dr3
dr6
dr7
ds
dt
dup
dw
dword
dx
eax
ebp
ebx
echo
ecx
edi
edx
else
elseif
elseif1
elseif2
elseifb
elseifdef
elseifdif
elseifdifi
elseife
elseifidn
elseifidni
elseifnb
elseifndef
emms
end
endif
endm
endp
ends
enter
eq
equ
es
esi
esp
even
exitm
extern
externdef
extrn
f2xm1
fabs
fadd
faddp
far
far16
far32
fbld
fbstp
fchs
fclex
fcmovb
fcmovbe
fcmove
fcmovnb
fcmovnbe
fcmovne
fcmovnu
fcmovu
fcom
fcomi
fcomip
fcomp
fcompp
fcos
fdecstp
fdisi
fdiv
fdivp
fdivr
fdivrp
femms
feni
ffree
fiadd
ficom
ficomp
fidiv
fidivr
fild
fimul
fincstp
finit
fist
fistp
fisttp
fisub
fisubr
flat
fld
fld1
fldcw
fldenv
fldenvd
fldenvw
fldl2e
fldl2t
fldlg2
fldln2
fldpi
fldz
fmul
fmulp
fnclex
fndisi
fneni
fninit
fnop
fnrstor
fnrstord
fnrstorw
fnsave
fnsaved
fnsavew
fnstcw
fnstenv
fnstenvd
fnstenvw
fnstsw
for
forc
fortran
fpatan
fprem
fprem1
fptan
frndint
frstor
frstord
frstorw
fs
fsave
fsaved
fsavew
fscale
fsetpm
fsin
fsincos
fsqrt
fst
fstcw
fstenv
fstenvd
fstenvw
fstp
fstsw
fsub
fsubp
fsubr
fsubrp
ftst
fucom
fucomi
fucomip
fucomp
fucompp
fwait
fword
fxam
fxch
fxrstor
fxsave
fxtract
fyl2x
fyl2xp1
ge
goto
group
gs
gt
haddpd
haddps
high
highword
hlt
hsubpd
hsubps
idiv
if
if1
if2
ifb
ifdef
ifdif
ifdifi
ife
ifidn
ifidni
ifnb
ifndef
imagerel
imul
in
inc
include
includelib
ins
insb
insd
instr
insw
int
into
invd
invlpg
invoke
iret
iretd
iretdf
iretf
irp
irpc
ja
jae
jb
jbe
jc
jcxz
je
jecxz
jg
jge
jl
jle
jmp
jna
jnae
jnb
jnbe
jnc
jne
jng
jnge
jnl
jnle
jno
jnp
jns
jnz
jo
jp
jpe
jpo
js
jz
label
lahf
lar
lddqu
ldmxcsr
lds
le
lea
leave
length
lengthof
les
lfence
lfs
lgdt
lgs
lidt
lldt
lmsw
local
lock
lods
lodsb
lodsd
lodsw
loop
loopd
loope
looped
loopew
loopne
loopned
loopnew
loopnz
loopnzd
loopnzw
loopw
loopz
loopzd
loopzw
low
lowword
lroffset
lsl
lss
lt
ltr
macro
mask
maskmovdqu
maskmovq
maxpd
maxps
maxsd
maxss
mfence
minpd
minps
minsd
minss
mm0
mm1
mm2
mm3
mm4
mm5
mm6
mm7
mod
monitor
mov
movapd
movaps
movd
movddup
movdq2q
movdqa
movdqu
movhlps
movhpd
movhps
movlhps
movlpd
movlps
movmskpd
movmskps
movntdq
movnti
movntpd
movntps
movntq
movq
movq2dq
movs
movsb
movsd
movshdup
movsldup
movss
movsw
movsx
movupd
movups
movzx
mul
mulpd
mulps
mulsd
mulss
mwait
name
ne
near
near16
near32
neg
nop
not
offset
opattr
option
or
org
orpd
orps
out
outs
outsb
outsd
outsw
oword
packssdw
packsswb
packuswb
paddb
paddd
paddq
paddsb
paddsw
paddusb
paddusw
paddw
page
pand
pandn
para
pascal
pause
pavgb
pavgusb
pavgw
pcmpeqb
pcmpeqd
pcmpeqw
pcmpgtb
pcmpgtd
pcmpgtw
pextrw
pf2id
pf2iw
pfacc
pfadd
pfcmpeq
pfcmpge
pfcmpgt
pfmax
pfmin
pfmul
pfnacc
pfpnacc
pfrcp
pfrcpit1
pfrcpit2
pfrsqit1
pfrsqrt
pfsub
pfsubr
pi2fd
pi2fw
pinsrw
pmaddwd
pmaxsw
pmaxub
pminsw
pminub
pmovmskb
pmulhrw
pmulhuw
pmulhw
pmullw
pmuludq
pop
popa
popad
popcontext
popf
popfd
por
prefetch
prefetchnta
prefetcht0
prefetcht1
prefetcht2
prefetchw
proc
proto
psadbw
pshufd
pshufhw
pshuflw
pshufw
pslld
pslldq
psllq
psllw
psrad
psraw
psrld
psrldq
psrlq
psrlw
psubb
psubd
psubq
psubsb
psubsw
psubusb
psubusw
psubw
pswapd
ptr
public
punpckhbw
punpckhdq
punpckhqdq
punpckhwd
punpcklbw
punpckldq
punpcklqdq
punpcklwd
purge
push
pusha
pushad
pushaw
pushcontext
pushd
pushf
pushfd
pushw
pxor
qword
rcl
rcpps
rcpss
rcr
rdmsr
rdpmc
rdtsc
real10
real4
real8
record
rep
repe
repeat
repne
repnz
rept
repz
ret
retd
retf
retn
retw
rol
ror
rsm
rsqrtps
rsqrtss
sahf
sal
sar
sbb
sbyte
scas
scasb
scasd
scasw
sdword
sectionrel
seg
segment
seta
setae
setb
setbe
setc
sete
setg
setge
setl
setle
setna
setnae
setnb
setnbe
setnc
setne
setng
setnge
setnl
setnle
setno
setnp
setns
setnz
seto
setp
setpe
setpo
sets
setz
sfence
sgdt
shl
shld
short
shr
shrd
shufpd
shufps
si
sidt
size
sizeof
sizestr
sldt
smsw
sp
sqrtpd
sqrtps
sqrtsd
sqrtss
ss
st
stc
std
stdcall
sti
stmxcsr
stos
stosb
stosd
stosw
str
struc
struct
sub
subpd
subps
subsd
subss
substr
subtitle
subttl
sword
syscall
sysenter
sysexit
tbyte
test
textequ
this
title
tr3
tr4
tr5
tr6
tr7
type
typedef
ucomisd
ucomiss
union
unpckhpd
unpckhps
unpcklpd
unpcklps
use16
use32
vararg
verr
verw
wait
watcom_c
wbinvd
while
width
word
wrmsr
xadd
xchg
xlat
xlatb
xmm0
xmm1
xmm2
xmm3
xmm4
xmm5
xmm6
xmm7
xor
xorpd
xorps
