#include "errmsg.h"
#include "wreslang.h"

STRINGTABLE
BEGIN

#undef pick
#define pick( code, string1, string2 )  \
        (code+RLE_ENGLISH*MSG_LANG_SPACING), string1

#include "shared.msg"
#if defined( _STANDALONE_ )
    #include "womp.msg"
    #include "jwasm.msg"
#endif

#undef pick
#define pick( code, string1, string2 )  \
        (code+RLE_JAPANESE*MSG_LANG_SPACING), string2

#include "shared.msg"
#if defined( _STANDALONE_ )
    #include "womp.msg"
    #include "jwasm.msg"

    #include "usage.rc"
    #include "usagej.rc"
#endif

END
